spring.data.mongodb.database=article
#spring.data.mongodb.host=cluster0.zmju9op.mongodb.net
#spring.data.mongodb.username=clesuire
#spring.data.mongodb.password=SYQmwCxnVHNP9Ujh
spring.data.mongodb.uri=mongodb+srv://clesuire:SYQmwCxnVHNP9Ujh@cluster0.zmju9op.mongodb.net

#spring.redis.host=localhost
#spring.redis.port=63