spring.data.mongodb.database=article
spring.data.mongodb.uri=mongodb+srv://clesuire:SYQmwCxnVHNP9Ujh@cluster0.zmju9op.mongodb.net

spring.data.redis.host=redis-15612.c323.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=15612
spring.data.redis.password=N6JtaUPgxv1drrdkIK53C905lp5yWfOO